<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.activity.WeatherActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todayTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 °C"
            android:textColor="@color/text_light"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/todayDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textColor="@color/text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/todayWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wind: 0 m/s"
            android:textColor="@color/text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/todayPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: 0 hpa"
            android:textColor="@color/text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/todayHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: 0 %"
            android:textColor="@color/text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/todaySunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise: 00:00"
            android:textColor="@color/text_light"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/todaySunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset: 00:00"
            android:textColor="@color/text_light"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="42dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="72dp" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:paddingRight="16dp"
            android:textAlignment="viewEnd"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
